# testng_allure

./: .gitignore  README.md  pom.xml
src/main/java/com/qa_test_lab/web/: CartPanel.java  CatalogueCategoryContentPanel.java  CatalogueMenuCategoriesPanel.java  CatalogueMenuDetailedPanel.java  HeaderMenuPanel.java  HomePage.java  ProductDetailsPage.java  ProductsListPanel.java
src/main/java/com/qa_test_lab/web/base/: AbstractPage.java  AbstractPanel.java  WebHelper.java
src/main/java/com/qa_test_lab/web/checkout/: CartPanel.java  CheckoutPage.java  RemoveCartItemPanel.java
src/test/java/com/qa_test_lab/: AbstractTest.java  HomePageTest.java  LoginTest.java  OrderTest.java  ProductCatalogueTest.java  TestListener.java
src/test/java/com/qa_test_lab/base/: AbstractTest.java  TestListener.java
src/test/java/com/qa_test_lab/steps/: OrderSteps.java
src/test/java/com/qa_test_lab/stub/: Database.java
suites/: catalogue.xml
